swiss-ai-center/core-engine/.github/actions/lint-python-app/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: lint_python_app
description: Lint a Python app

inputs:
  python-app-path:
    description: Python app path
    required: true
    default: .

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'

    # https://flake8.pycqa.org/en/latest/
    - name: Install Flake8
      shell: bash
      run: pip3 install flake8 flake8-print

    - name: Lint Python code
      shell: bash
      working-directory: ${{ inputs.python-app-path }}
      run: flake8 .

swiss-ai-center/core-engine/.github/workflows/core-engine.yml
- name: Lint Python app
  uses: ./.github/actions/lint-python-app
  with:
    python-app-path: ./core-engine

swiss-ai-center/core-engine/.github/workflows/image-analyzer.yml
- name: Lint Python app
  uses: ./.github/actions/lint-python-app
  with:
    python-app-path: ./services/image-analyzer

swiss-ai-center/core-engine/.github/workflows/image-blur.yml
- name: Lint Python app
  uses: ./.github/actions/lint-python-app
  with:
    python-app-path: ./services/image_blur

swiss-ai-center/core-engine/.github/workflows/digit-recognition.yml
- name: Lint Python app
  uses: ./.github/actions/lint-python-app
  with:
    python-app-path: ./services/digit-recognition/model_serving