swiss-ai-center/core-engine/.github/actions/run-ml-experiment-with-dvc/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: run_ml_experiment_with_dvc
description: Run ML experiment with DVC

inputs:
  ml-experiment-path:
    description: ML experiment path
    required: true
    default: .

  aws-access-key-id:
    description: AWS access key ID (S3)
    required: false

  aws-secret-access-key:
    description: AWS secret access key (S3)
    required: false

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'

    - name: Install ML experiment dependencies
      shell: bash
      working-directory: ${{ inputs.ml-experiment-path }}
      run: pip3 install -r ./src/requirements.txt

    - name: Retrieve ML experiment data
      shell: bash
      working-directory: ${{ inputs.ml-experiment-path }}
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
      run: dvc pull

    - name: Reproduce ML experiment
      shell: bash
      working-directory: ${{ inputs.ml-experiment-path }}
      run: dvc repro

swiss-ai-center/core-engine/.github/workflows/digit-recognition.yml
- name: Run ML experiment with DVC
  uses: ./.github/actions/run-ml-experiment-with-dvc
  with:
    ml-experiment-path: ./services/digit-recognition/model_creation
    aws-access-key-id: ${{ secrets.digit-recognition_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.digit-recognition_AWS_SECRET_ACCESS_KEY }}

swiss-ai-center/core-engine/.github/workflows/stat_anno_detection.yml
- name: Run ML experiment with DVC
  uses: ./.github/actions/run-ml-experiment-with-dvc
  with:
    ml-experiment-path: ./services/stat_anno_detection/model_creation
    aws-access-key-id: ${{ secrets.DIGIT_RECOGNITION_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.DIGIT_RECOGNITION_AWS_SECRET_ACCESS_KEY }}

swiss-ai-center/core-engine/.github/workflows/digit-recognition.yml
- name: Run ML experiment with DVC
  uses: ./.github/actions/run-ml-experiment-with-dvc
  with:
    ml-experiment-path: ./services/digit_recognition/model_creation
    aws-access-key-id: ${{ secrets.DIGIT_RECOGNITION_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.DIGIT_RECOGNITION_AWS_SECRET_ACCESS_KEY }}

swiss-ai-center/core-engine/.github/workflows/ae-ano-detection.yml
- name: Run ML experiment with DVC
  uses: ./.github/actions/run-ml-experiment-with-dvc
  with:
    ml-experiment-path: ./services/ae-ano-detection/model_creation
    aws-access-key-id: ${{ secrets.DIGIT_RECOGNITION_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.DIGIT_RECOGNITION_AWS_SECRET_ACCESS_KEY }}