swiss-ai-center/core-engine/.github/actions/build-and-push-docker-image-to-github/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: build_and_push_docker_image_to_github
description: Build and push Docker image to GitHub

inputs:
  docker-registry-url:
    description: Docker registry URL
    required: true
    default: ghcr.io
  docker-registry-username:
    description: Docker registry username
    required: true
  docker-registry-password:
    description: Docker registry password
    required: true
  docker-image-name:
    description: Docker image name
    required: true
  docker-image-context:
    description: Docker image context
    required: true
    default: .

outputs:
  docker-image-tags:
    description: "Docker image tags"
    value: ${{ steps.meta.outputs.tags }}

runs:
  using: composite
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.docker-registry-url }}
        username: ${{ inputs.docker-registry-username }}
        password: ${{ inputs.docker-registry-password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v2
      with:
        images: |
          ${{ inputs.docker-registry-url }}/${{ inputs.docker-image-name }}
        tags: |
          type=raw,value=latest
          type=sha

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.docker-image-context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

swiss-ai-center/core-engine/.github/workflows/average-shade.yml
- name: Build and push Docker image to GitHub
  id: build-and-push-docker-image-to-github
  uses: ./.github/actions/build-and-push-docker-image-to-github
  with:
    docker-registry-username: ${{ github.actor }}
    docker-registry-password: ${{ secrets.GITHUB_TOKEN }}
    docker-image-name: ${{ github.repository }}-average-shade
    docker-image-context: ./services/average-shade

swiss-ai-center/core-engine/.github/workflows/image-greyscale.yml
- name: Build and push Docker image to GitHub
  id: build-and-push-docker-image-to-github
  uses: ./.github/actions/build-and-push-docker-image-to-github
  with:
    docker-registry-username: ${{ github.actor }}
    docker-registry-password: ${{ secrets.GITHUB_TOKEN }}
    docker-image-name: image-greyscale
    docker-image-context: ./services/image-greyscale

swiss-ai-center/core-engine/.github/workflows/webapp.yml
- name: Build and push Docker image to GitHub
  id: build-and-push-docker-image-to-github
  # Only run on main
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/build-and-push-docker-image-to-github
  with:
    docker-registry-username: ${{ github.actor }}
    docker-registry-password: ${{ secrets.GITHUB_TOKEN }}
    docker-image-name: ${{ github.repository }}-webapp
    docker-image-context: ./webapp

swiss-ai-center/core-engine/.github/workflows/ae-ano-detection.yml
- name: Build and push Docker image to GitHub
  id: build-and-push-docker-image-to-github
  # Only run on main
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/build-and-push-docker-image-to-github
  with:
    docker-registry-username: ${{ github.actor }}
    docker-registry-password: ${{ secrets.GITHUB_TOKEN }}
    docker-image-name: ${{ github.repository }}-ae-ano-detection
    docker-image-context: ./services/ae_ano_detection/model_serving