swiss-ai-center/core-engine/.github/actions/test-python-app/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: test_python_app
description: Test a Python app

inputs:
  python-app-path:
    description: Python app path
    required: true
    default: .

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'

    - name: Install additional packages
      shell: bash
      run: pip3 install pytest pytest-asyncio aiofile

    - name: Install app dependencies
      shell: bash
      working-directory: ${{ inputs.python-app-path }}
      run: pip3 install -r requirements.txt

    - name: Run Python tests
      shell: bash
      working-directory: ${{ inputs.python-app-path }}
      run: |
        cd src/
        pytest --cov-report term:skip-covered --cov-report term-missing --cov=. -s --cov-config=.coveragerc

swiss-ai-center/core-engine/.github/workflows/image-blur.yml
- name: Test Python app
  uses: ./.github/actions/test-python-app
  with:
    python-app-path: ./services/image_blur

swiss-ai-center/core-engine/.github/workflows/digit-recognition.yml
- name: Test Python app
  uses: ./.github/actions/test-python-app
  with:
    python-app-path: ./services/digit-recognition/model_serving

swiss-ai-center/core-engine/.github/workflows/image-processing.yml
- uses: ./.github/actions/test-python-app
  with:
    python-app-path: ./services/image_processing

swiss-ai-center/core-engine/.github/workflows/image-greyscale.yml
- name: Test Python app
  uses: ./.github/actions/test-python-app
  with:
    python-app-path: ./services/image_greyscale