swiss-ai-center/core-engine/.github/actions/test-python-app/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: test_python_app
description: Test a Python app

inputs:
  python-app-path:
    description: Python app path
    required: true
    default: .
  token:
    description: GitHub token
    required: true
    default: ""

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'

    - name: Install app dependencies
      shell: bash
      working-directory: ${{ inputs.python-app-path }}
      run: pip3 install -r requirements.txt -r requirements-all.txt

    - name: Run Python tests
      shell: bash
      working-directory: ${{ inputs.python-app-path }}
      run: pytest

    - name: Coverage report
      uses: orgoro/coverage@v3.1
      if: github.event_name == 'pull_request'
      with:
        coverageFile: ${{ inputs.python-app-path }}/coverage.xml
        token: ${{ inputs.token }}

swiss-ai-center/core-engine/.github/workflows/image-sam.yml
- name: Test Python app
  uses: ./.github/actions/test-python-app
  with:
    python-app-path: ./services/image-sam
    token: ${{ secrets.GITHUB_TOKEN }}

swiss-ai-center/core-engine/.github/workflows/image-greyscale.yml
- name: Test Python app
  uses: ./.github/actions/test-python-app
  with:
    python-app-path: ./services/image-greyscale
    token: ${{ secrets.GITHUB_TOKEN }}

swiss-ai-center/core-engine/.github/workflows/digit-recognition.yml
- name: Test Python app
  uses: ./.github/actions/test-python-app
  with:
    python-app-path: ./services/digit-recognition/model-serving
    token: ${{ secrets.GITHUB_TOKEN }}

swiss-ai-center/core-engine/.github/workflows/ae-ano-detection.yml
- name: Test Python app
  uses: ./.github/actions/test-python-app
  with:
    python-app-path: ./services/ae-ano-detection/model-serving
    token: ${{ secrets.GITHUB_TOKEN }}