swiss-ai-center/core-engine/.github/actions/execute-command-on-kubernetes-cluster/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: execute_command_on_kubernetes_cluster
description: Execute a command on a Kubernetes cluster

inputs:
  kubectl-binary-url:
    description: kubectl binary URL
    required: true
    default: https://dl.k8s.io/release/v1.25.3/bin/linux/amd64/kubectl
  kubectl-binary-sha-url:
    description: kubectl binary SHA URL
    required: true
    default: https://dl.k8s.io/v1.25.3/bin/linux/amd64/kubectl.sha256
  kube-config:
    description: kubectl config file
    required: true
  kube-namespace:
    description: kubectl namespace
    required: true
  kubectl-context:
    description: kubectl context
    required: true
    default: .
  kubectl-args:
    description: kubectl arguments
    required: true

runs:
  using: composite
  steps:
    - name: Get filenames from URLs
      shell: bash
      run: |
        echo "KUBECTL_BINARY_NAME=$(basename "${{ inputs.kubectl-binary-url }}")" >> $GITHUB_ENV
        echo "KUBECTL_BINARY_SHA_NAME=$(basename "${{ inputs.kubectl-binary-sha-url }}")" >> $GITHUB_ENV

    - name: Download kubectl binary
      shell: bash
      run: curl -LO -s "${{ inputs.kubectl-binary-url }}"

    - name: Download kubectl binary SHA
      shell: bash
      run: curl -LO -s "${{ inputs.kubectl-binary-sha-url }}"

    - name: Verify kubectl binary with SHA checksum
      shell: bash
      run: echo "$(cat $KUBECTL_BINARY_SHA_NAME) kubectl" | sha256sum --check

    - name: Install kubectl binary
      shell: bash
      run: sudo install -o root -g root -m 0755 $KUBECTL_BINARY_NAME /usr/local/bin/kubectl

    - name: Create kubectl config file
      shell: bash
      run: |
        mkdir --parent ~/.kube
        echo "${{ inputs.kube-config }}" > ~/.kube/config

    - name: Execute kubectl command
      shell: bash
      working-directory: ${{ inputs.kubectl-context }}
      run: kubectl --namespace "${{ inputs.kube-namespace }}" ${{ inputs.kubectl-args }}

swiss-ai-center/core-engine/.github/workflows/engine.yml
- name: Deploy Engine on Kubernetes cluster
  # Only run on main
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/execute-command-on-kubernetes-cluster
  with:
    kube-config: ${{ secrets.KUBE_CONFIG }}
    kube-namespace: csia-pme-prod
    kubectl-context: ./engine/kubernetes
    kubectl-args: |
      apply \
        -f minio.pvc.yml \
        -f minio.config-map.yml \
        -f minio.stateful.yml \
        -f minio.service.yml \
        -f minio.ingress.yml \
        -f mongo.pvc.yml \
        -f mongo.config-map.yml \
        -f mongo.stateful.yml \
        -f mongo.service.yml \
        -f engine.config-map.yml \
        -f engine.stateful.yml \
        -f engine.service.yml \
        -f engine.ingress.yml

swiss-ai-center/core-engine/.github/workflows/image-convert.yml
- name: Deploy image-convert on the Kubernetes cluster
  uses: ./.github/actions/execute-command-on-kubernetes-cluster
  with:
    kube-config: ${{ secrets.KUBE_CONFIG_PROD }}
    kube-namespace: swiss-ai-center-prod
    kubectl-context: ./services/image-convert/kubernetes
    kubectl-args: |
      apply \
        -f image-convert.config-map.yml \
        -f image-convert.stateful.yml \
        -f image-convert.service.yml \
        -f image-convert.ingress.yml

swiss-ai-center/core-engine/.github/workflows/image-greyscale.yml
- name: Deploy image-greyscale on the Kubernetes cluster
  uses: ./.github/actions/execute-command-on-kubernetes-cluster
  with:
    kube-config: ${{ secrets.KUBE_CONFIG_DEV }}
    kube-namespace: csia-pme-dev
    kubectl-context: ./services/image-greyscale/kubernetes
    kubectl-args: |
      apply \
        -f image-greyscale.config-map.yml \
        -f image-greyscale.stateful.yml \
        -f image-greyscale.service.yml \
        -f image-greyscale.ingress.yml

swiss-ai-center/core-engine/.github/workflows/image-blur.yml
- name: Deploy image-blur on the Kubernetes cluster
  uses: ./.github/actions/execute-command-on-kubernetes-cluster
  with:
    kube-config: ${{ secrets.KUBE_CONFIG_DEV }}
    kube-namespace: swiss-ai-center-dev
    kubectl-context: ./services/image-blur/kubernetes
    kubectl-args: |
      apply \
        -f image-blur.config-map.yml \
        -f image-blur.stateful.yml \
        -f image-blur.service.yml \
        -f image-blur.ingress.yml